Package: libroadrunner
Version: 1.4.15
Architecture: amd64
Maintainer: Kyle Medley <0u812github@gmail.com>
Installed-Size: 76591
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), libtinfo5, libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.0), libroadrunner-deps (>= 2.0.2)
Filename: ./libroadrunner_1.4.15_amd64.deb
Size: 18820858
MD5sum: eac27481f5cdbbf2438ee955d0efb58f
SHA1: 6233f84227d7081bfa9724a22a9c857e32c3729b
SHA256: f8e9e858a7169e183983f5a1d63a02a68937bdbf4ee6a04148365f9630196fb6
Section: libs
Priority: optional
Homepage: http://libroadrunner.org/
Description: Simulation library for SBML
 libRoadRunner is a ODE/stochastic simulation and
 modeling environment for SBML

Package: libroadrunner-deps
Version: 2.0.8
Architecture: amd64
Maintainer: Kyle Medley <0u812github@gmail.com>
Installed-Size: 13261
Depends: libbz2-1.0, libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.6), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: ./libroadrunner-deps_2.0.8_amd64.deb
Size: 2213924
MD5sum: 4a9580b93c63e7e2b70b58a8dc4634bc
SHA1: 52bb9b01743394e9e0cc208db9686e756763c4c0
SHA256: bd783229df5004ab4bc159bf8bf1970a1e0bfea67f2526f94d5da54afd437b1c
Section: libs
Priority: optional
Homepage: http://libroadrunner.org/
Description: Dependencies for libroadrunner

Package: libroadrunner-deps-dev
Source: libroadrunner-deps
Version: 2.0.8
Architecture: amd64
Maintainer: Kyle Medley <0u812github@gmail.com>
Installed-Size: 101940
Depends: libroadrunner-deps (= 2.0.8)
Filename: ./libroadrunner-deps-dev_2.0.8_amd64.deb
Size: 7429268
MD5sum: 8573d707365f67f10c745e69ebf65654
SHA1: c6a171e551b00aa3ddb4bee06d56e1ecbe08b39a
SHA256: 531a6a967c58a4d645dfdf95b1f8b1b5dee07c2aded36d3d4c7893315c296ef4
Section: libdevel
Priority: optional
Homepage: http://libroadrunner.org/
Description: Dependencies for libroadrunner

Package: libroadrunner-dev
Source: libroadrunner
Version: 1.4.15
Architecture: amd64
Maintainer: Kyle Medley <0u812github@gmail.com>
Installed-Size: 41614
Depends: libroadrunner (= 1.4.15)
Filename: ./libroadrunner-dev_1.4.15_amd64.deb
Size: 7490950
MD5sum: a32b1b14b8be3b2bf143a39ce8ed1b17
SHA1: d7464a21af79bba963aaf6d5f655b30192581803
SHA256: 8b135b646d4eee6dca8f95aa71190c5ef8c025c145ccae30a54af2f93364cc6a
Section: libdevel
Priority: optional
Homepage: http://libroadrunner.org/
Description: Simulation library for SBML
 libRoadRunner is a ODE/stochastic simulation and
 modeling environment for SBML

Package: libroadrunner-python
Source: libroadrunner
Version: 1.4.15
Architecture: amd64
Maintainer: Kyle Medley <0u812github@gmail.com>
Installed-Size: 54531
Depends: libroadrunner (= 1.4.15), python-numpy
Filename: ./libroadrunner-python_1.4.15_amd64.deb
Size: 12694418
MD5sum: f8b1580fd306dfc448d285879feab1c9
SHA1: d2bb05085ae5f39cd77aafd890cfc6ffe5c31e57
SHA256: 396812830d8be900d9f688becdea27fbb7509268a9b06de2c10e68e874e498b4
Section: libdevel
Priority: optional
Homepage: http://libroadrunner.org/
Description: Python bindings for libroadrunner

